# default shell
set-option -g default-shell /bin/zsh

# prefix
set-option -g prefix C-a
unbind C-b

# color
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# statusbar
set-option -g status-interval 1

set-option -g history-limit 10000
# mouse
set-option -g mouse on

# index number
set -g base-index 1
set -g pane-base-index 1
