# default shell
set-option -g default-shell /bin/zsh
# Fix ESC delay in vim
set -g escape-time 10
# prefix
set-option -g prefix C-a
unbind C-b

# history
set-option -g history-limit 10000
# color
set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm:colors=256'

# statusbar
set-option -g status-interval 1

set-option -g history-limit 10000
# mouse
set-option -g mouse on

# index number
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g window-style 'bg=colour235'
#-----------------------------------------------------
#status
#-----------------------------------------------------
set-option -g status-position top
set-option -g status-justify "centre"
# Left status
set-option -g status-left '\
#[bg=colour025]#[fg=colour255] Session:#S  '
# Centre status
set -g status-bg colour236
set-window-option -g window-status-current-style bold
set-window-option -g window-status-current-format '\
#[bg=colour239]#[fg=colour255] #I:#W#[fg=colour249]#F '
set-option -g pane-active-border-style "bg=colour250"
set-option -g pane-active-border-style fg=brightgreen
set-window-option -g window-status-format '#[fg=colour244] #I:#W#F '

# Right status
set-option -g status-right '#[bg=colour253]#[fg=colour239] [%Y-%m-%d(%a) %H:%M] '
set-option -g status-interval 1

# nvim
set-option -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',alacritty:RGB'
# コピーモードのキーバインドをviにする
setw -g mode-keys vi
# window
bind -n M-c new-window -c "#{pane_current_path}"
bind -n M-j next-window
bind -n M-k previous-window
# session の作成, 移動
bind -n M-C new-session
bind -n M-l switch-client -n
bind -n M-h switch-client -p
# select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# split window
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
